<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/FastPages/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Problem | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기존의 방법론들은 uncetrainty를 estimate하는데 sampling을 해야하는 한계가 있다. 이 논문에서는 gaussian mixure model을 활용한 sampling-free uncertainty estimation방법론을 제안한다." />
<meta property="og:description" content="기존의 방법론들은 uncetrainty를 estimate하는데 sampling을 해야하는 한계가 있다. 이 논문에서는 gaussian mixure model을 활용한 sampling-free uncertainty estimation방법론을 제안한다." />
<link rel="canonical" href="https://rroundtable.github.io/FastPages/safety/2019/07/25/Mixture-density-Network-Uncertainty-estimation.html" />
<meta property="og:url" content="https://rroundtable.github.io/FastPages/safety/2019/07/25/Mixture-density-Network-Uncertainty-estimation.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-25T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io/FastPages/safety/2019/07/25/Mixture-density-Network-Uncertainty-estimation.html"},"description":"기존의 방법론들은 uncetrainty를 estimate하는데 sampling을 해야하는 한계가 있다. 이 논문에서는 gaussian mixure model을 활용한 sampling-free uncertainty estimation방법론을 제안한다.","@type":"BlogPosting","url":"https://rroundtable.github.io/FastPages/safety/2019/07/25/Mixture-density-Network-Uncertainty-estimation.html","headline":"Problem","dateModified":"2019-07-25T00:00:00-05:00","datePublished":"2019-07-25T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/FastPages/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io/FastPages/feed.xml" title="fastpages" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Problem</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-25T00:00:00-05:00" itemprop="datePublished">
        Jul 25, 2019
      </time>
    •<span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#safety">safety</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>기존의 방법론들은 uncetrainty를 estimate하는데  sampling을 해야하는 한계가 있다. 이 논문에서는 gaussian mixure model을 활용한 sampling-free uncertainty estimation방법론을 제안한다.</p>

<h1 id="mixture-density-network">Mixture Density Network</h1>

<center>
<img src="https://www.researchgate.net/profile/Maria_Jose_Castro-Bleda/publication/221523889/figure/fig14/AS:669999228260364@1536751672326/The-mixture-density-network-is-the-combination-of-a-mixture-model-and-a-neural-network.png" style="width: 60%;" />
</center>
<p>위의 이미지처럼 MDN은 output이 fixed value가 아닌 distribution의 형태를 가진다. 이런 특성 때문에 multi modal한 상황에서도 학습이 잘 진행된다.</p>
<center>
<img src="https://pbs.twimg.com/media/DEcDtqhUQAAVGZ_.jpg" style="width: 70%;" />
</center>
<p>MDN을 수식으로 나타내면 아래와 같다.
<code class="language-plaintext highlighter-rouge">$$
p(y|\theta) = \sum_{j=1}^K\pi_j\mathcal{N}(y|u_j, \Sigma_j)
$$</code>
where</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$\theta=\{\pi_j, u_j ,\Sigma_j \}_{j=1}^K$</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$\pi_j$ </code>: 가중치, 0 ~ 1사이의 값,<code class="language-plaintext highlighter-rouge"> $\sum_{j=1}^K\pi_j = 1$</code></p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">$$
\pi_j=\frac{\exp(\hat{\pi_j}-\max(\pi))}{\sum_{k=1}^K\exp(\hat{\pi_k}-\max{\pi})} 
$$</code>
<code class="language-plaintext highlighter-rouge">$$
u_j=\hat{u}_j
$$</code></p>

<p><code class="language-plaintext highlighter-rouge">$$
\Sigma_j=\sigma_{\max}diag(p(\hat{\Sigma_j}))
$$</code></p>

<p><code class="language-plaintext highlighter-rouge">$$
p(x) = \frac{1}{1 + \exp(-x)}
$$</code></p>

<p>$\pi_j$를 구할 때 max값을 빼주는 이유는 exponential 연산이 불안정하기 때문이다. 마찬가지로 $\sigma_{\max}$를 곱해주는 것도 possitive constant로 만들어주기 위함이다.</p>

<p>MDN의 loss function은 아래와 같이 구성된다.
<code class="language-plaintext highlighter-rouge">$$
c(\theta;D) = -\frac{1}{N}\sum_{i=1}^N\log(\sum_{j=1}^K\pi_j(x_j)\mathcal{N}(y_i|u_j(x_j), \Sigma_j(x_j)+\epsilon)))
$$</code></p>

<h1 id="uncertainty-estimation-method">Uncertainty Estimation Method</h1>

<h2 id="uncertainty-acquisition-in-deep-learning">uncertainty Acquisition in Deep Learning</h2>

<p>일반적인 딥러닝 모델을 아래와 같이 수식으로 전개한다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
y=f(x) + \epsilon
$$</code></p>

<p>$f(x)$는 target function을 의미하고, $\epsilon$은 measurement error를 의미한다.</p>

<p>만약 우리가 $\hat{f}(x)$를 학습시킨다고 가정하면, 아래와 같이 분산식을 구할 수 있다.(epistemic)
<code class="language-plaintext highlighter-rouge">$$
\sigma_e^2 =E\rVert f(x) - \hat{f}(x) \rVert^2
$$</code>
위의 수식은 다음과 같이 전개된다.
<code class="language-plaintext highlighter-rouge">$$
\begin{align}
E\rVert y - \hat{f}(x) \rVert^2 &amp;=E\rVert y -f(x) +f(x)- \hat{f}(x) \rVert^2\\
&amp;=E\rVert y - f(x) \rVert^2 + E\rVert f(x) - \hat{f}(x) \rVert^2 \\
&amp;=\sigma_a^2 + \sigma_e^2
\end{align}
$$</code>
여기서 $\sigma_a^2$은 aleatoric uncertainty를 의미하며 데이터가 많아도 감소시킬 수 없다(데이터 자체의 노이즈). 반면에 $\sigma_e^2$은 epistemic uncertainty를 의미하며 데이터의 수가 많아지면 감소시킬수 있는 uncertainty다.(lack of training data)</p>

<ul>
  <li>
    <p>low aleatoric, high epistemic: training data 부족</p>
  </li>
  <li>
    <p>high aleatoric, low epistemic: multiple possible steering angles</p>
  </li>
</ul>

<h2 id="proposed-uncertainty-estimation-method">PROPOSED UNCERTAINTY ESTIMATION METHOD</h2>

<p><code class="language-plaintext highlighter-rouge">$$
p(y|\theta) = \sum_{j=1}^K\pi_j(x)\mathcal{N}(y|u_j(x), \Sigma_j(x))
$$</code></p>

<p>MDN의 output은 위와 같이 전개된다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$\pi_j, u_j, \Sigma_j$</code>: j번째 가중치, 평균, 분산</li>
</ul>

<p>[Note] density network에 비해서 MDN이 복잡하고 노이즈가 많은 distribution에 잘 학습된다.</p>

<p>MDN output의 분산을 구하기 위해서는 먼저 평균값에 대한 정보가 있어야 한다. 아래는 output의 평균에 대한 수식이다.
<code class="language-plaintext highlighter-rouge">$$
\begin{align}
E[y|x]&amp;=\sum_{j=1}^K\pi_j(x) \int \mathcal{N}(y|u_j(x), \Sigma_j(x)) dy\\
&amp;= \sum_{j=1}^K\pi_j(x)u_j({x})
\end{align}
$$</code>
분산식은 아래와 같다.
<code class="language-plaintext highlighter-rouge">$$
\begin{align}
V[y|x] &amp;= \int \rVert  y-E[y|x]\rVert ^ 2p(y|x)dy \\
&amp;= \sum_{j=1}^K\pi_j \int  \rVert  y-\sum_{k=1}^K\pi_k(x)u_k({x})\rVert ^ 2 \mathcal{N}(y|u_j(x), \Sigma_j(x)) dy
\end{align}
$$</code></p>

<p><code class="language-plaintext highlighter-rouge">$$
\begin{align}
\int  \rVert  y-\sum_{k=1}^K\pi_k(x)u_k({x})\rVert ^ 2 \mathcal{N}(y|u_j(x), \Sigma_j(x)) dy &amp;=\int  \rVert  y-u_j\rVert ^ 2 \mathcal{N}(y|u_j, \Sigma_j) dy +\\
&amp;\int  \rVert  u_j-\sum_{k=1}^K\pi_ku_k\rVert ^ 2 \mathcal{N}(y|u_j, \Sigma_j) dy \\
&amp;+ 2\int(y-u)^T(u_j - \sum_{k=1}^K\pi_ku_k)\mathcal{N}(y|u_j, \Sigma_j) dy\\
&amp;= \Sigma_j + \rVert u_j- \sum_{k=1}^K\pi_ku_k \rVert .
\end{align}
$$</code></p>

<p>위의 수식을 적용하면, 분산식은 아래와 같이 전개된다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
\begin{align}
V[y|x] &amp;=\sum_{j=1}^K\pi_j(x)\Sigma_j(x) + \sum_{j=1} ^ K\pi_j(x)\rVert u_j(x)- \sum_{k=1}^K\pi_k(x)u_k(x) \rVert^2
\end{align}
$$</code></p>

<p>위에서 언급했듯이 total variance는 epistemic과 aleatoric으로 분리할수 있다. MDN은 조금 다르게 explainable variance와 unexplainable variance로 분리된다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$\sum_{j=1} ^ K\pi_j(x)\rVert u_j(x)- \sum_{k=1}^K\pi_k(x)u_k(x) \rVert^2 =E_{k \sim\pi}(V(y|x, k))$</code>: epistemic uncertainty</li>
  <li><code class="language-plaintext highlighter-rouge">$\sum_{j=1}^K\pi_j(x)\Sigma_j(x) = V_{k \sim\pi}(E[y|x, k])$</code>:aleatoric uncertainty</li>
</ul>

  </div><a class="u-url" href="/FastPages/safety/2019/07/25/Mixture-density-Network-Uncertainty-estimation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/RRoundTable"><svg class="social svg-icon"><use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RRoundTable</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
