<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/FastPages/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision? 정리글 | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision? 정리글" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 논문에서는 epistemic uncertainty와 aleatoric uncertainty를 하나의 모델에서 측정하는 것을 제안하고 있습니다. (이전의 연구에서는 위의 uncertainty를 따로 분리하여 측정했다고 합니다.)" />
<meta property="og:description" content="이 논문에서는 epistemic uncertainty와 aleatoric uncertainty를 하나의 모델에서 측정하는 것을 제안하고 있습니다. (이전의 연구에서는 위의 uncertainty를 따로 분리하여 측정했다고 합니다.)" />
<link rel="canonical" href="https://rroundtable.github.io/FastPages/uncertainty/computer_vision/2019/06/29/What-Uncertainties-Do-We-Need-in-Bayesian-Deep.html" />
<meta property="og:url" content="https://rroundtable.github.io/FastPages/uncertainty/computer_vision/2019/06/29/What-Uncertainties-Do-We-Need-in-Bayesian-Deep.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://alexgkendall.com/assets/images/blog_uncertainty/uncertainty_types.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2019-06-29T00:00:00-05:00","headline":"What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision? 정리글","mainEntityOfPage":{"@type":"WebPage","@id":"https://rroundtable.github.io/FastPages/uncertainty/computer_vision/2019/06/29/What-Uncertainties-Do-We-Need-in-Bayesian-Deep.html"},"description":"이 논문에서는 epistemic uncertainty와 aleatoric uncertainty를 하나의 모델에서 측정하는 것을 제안하고 있습니다. (이전의 연구에서는 위의 uncertainty를 따로 분리하여 측정했다고 합니다.)","@type":"BlogPosting","url":"https://rroundtable.github.io/FastPages/uncertainty/computer_vision/2019/06/29/What-Uncertainties-Do-We-Need-in-Bayesian-Deep.html","image":"https://alexgkendall.com/assets/images/blog_uncertainty/uncertainty_types.jpg","dateModified":"2019-06-29T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/FastPages/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rroundtable.github.io/FastPages/feed.xml" title="fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision? 정리글</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2019
      </time>
    •<span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#uncertainty">uncertainty</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPages/categories/#computer_vision">computer_vision</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#epistemic-uncertainty">Epistemic uncertainty</a></li>
<li class="toc-entry toc-h2"><a href="#aleatoric-uncertainty">Aleatoric uncertainty</a>
<ul>
<li class="toc-entry toc-h3"><a href="#heteroscedastic-aleatoric-uncertainty">Heteroscedastic Aleatoric uncertainty</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#related-work">Related work</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-epistemic-uncertainty-in-bayesian-deep-learning">2.1 Epistemic Uncertainty in Bayesian Deep Learning</a></li>
<li class="toc-entry toc-h3"><a href="#2-2-heteroscedastic-aleatoric-uncertainty">2. 2 Heteroscedastic Aleatoric Uncertainty</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-combining-aleatoric-and-epistemic-uncertainty-in-one-model"> Combining Aleatoric and Epistemic Uncertainty in One Model</a>
<ul>
<li class="toc-entry toc-h3"><a href="#31-combining-heteroscedastic-aleatoric-uncertainty-and-epistemic-uncertainty">3.1 Combining Heteroscedastic Aleatoric Uncertainty and Epistemic Uncertainty</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#experiment">Experiment</a>
<ul>
<li class="toc-entry toc-h3"><a href="#semantic-segmentation">Semantic Segmentation</a></li>
<li class="toc-entry toc-h3"><a href="#pixel-wise-depth-regression">Pixel-wise Depth Regression</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#analysis-what-do-aleatoric-and-epistemic-uncertainties-capture">Analysis: What Do Aleatoric and Epistemic Uncertainties Capture?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#51-quality-of-uncertainty-metric">5.1 Quality of Uncertainty Metric</a></li>
<li class="toc-entry toc-h3"><a href="#52-uncertainty-with-distance-from-training-data">5.2 Uncertainty with Distance from Training Data</a></li>
<li class="toc-entry toc-h3"><a href="#53-real-time-application">5.3 Real-Time Application</a></li>
</ul>
</li>
</ul><p>이 논문에서는 epistemic uncertainty와 aleatoric uncertainty를 하나의 모델에서 측정하는 것을 제안하고 있습니다. (이전의 연구에서는 위의 uncertainty를 따로 분리하여 측정했다고 합니다.)</p>

<figure class="image">
	<center>
	&lt;img src="https://alexgkendall.com/assets/images/blog_uncertainty/uncertainty_types.jpg" width=600 height=400&gt;
	</center>
	aleatoric uncertainty와 epistemic uncertainty의 차이를 보여주고 있다. 주된 차이점은 aleatoric은 물체사이의 boundary에 주로 나타나는 것을 확인할 수 있다. 맨 밑의 라인은 실패한 케이스를 보여준다. 여기서는 epistemic uncertainty가 높아진 것을 확인할 수 있다.
</figure>

<p>regression task에서 각각의 uncertainty에 대해서 알아보도록 하겠습니다.</p>

<h2 id="epistemic-uncertainty">
<a class="anchor" href="#epistemic-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Epistemic uncertainty</h2>
<center>
<figure class="image">
	&lt;img src="https://i1.wp.com/www.aimechanic.com/wp-content/uploads/2017/03/Deep-Learning-Uncertainty.png?w=693" width=350 height=400&gt;
	<figcaption>Fig.1 - Gaussian Process</figcaption>
</figure>
</center>

<p>[Fig. 1]을 보면, 파란색 영역은 variance를 나타내며, observation(흑색 점)이 있는 data point에서는 낮은 unceratinty를 보이고 그렇지 않은 곳에서는 높은 uncertainty를 보인다.  만약 높은 variance를 보이는 영역에 data point가 더 있다면 uncertainty는 줄어들 것이다.</p>

<p>학습할 수 있는 데이터가 더 있다면 줄어들 수 있는 uncertainty를 <span style="color:blue">‘epistemic uncertainty’</span>라고 한다.</p>

<p>epistemic uncertainty는 다음과 같은 모델에서 중요합니다.</p>

<ul>
  <li>Safety-ciritical applications: 자율주행자동차, 의료영상 등등</li>
  <li>Small dataset: training 데이터가 부족한 domain</li>
</ul>

<p>만약, Gaussian Process에 대해서 더 자세히 알고 싶다면 <a href="https://distill.pub/2019/visual-exploration-gaussian-processes/">A Visual Exploration of Gaussian Process</a>를 참고하길 바랍니다.</p>

<h2 id="aleatoric-uncertainty">
<a class="anchor" href="#aleatoric-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aleatoric uncertainty</h2>
<center>
<figure class="image">
	&lt;img src="https://sci2s.ugr.es/sites/default/files/files/TematicWebSites/noisydata/borderline.png" width=300 height=400&gt;
	<figcaption>Fig.2 - Data Noise</figcaption>
</figure>
</center>

<p>Aleatoric uncertainty는 data point 자체의 noisy를 의미한다. 이는 epistemic uncertainty와 다르게 더 많은 data point가 추가되어도 줄어들 수 없는 특성을 가지고 있다.</p>

<h3 id="heteroscedastic-aleatoric-uncertainty">
<a class="anchor" href="#heteroscedastic-aleatoric-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heteroscedastic Aleatoric uncertainty</h3>

<center>
<figure class="image">
	&lt;img src="https://raw.github.com/jmetzen/gp_extras/master/images/gpr_heteroscedastic_noise.png" width=600 height=400&gt;
	<figcaption>Fig.2 - Model comparision</figcaption>
</figure>
</center>

<p>heteroscedastic noise model은 homescedastic noise model과 다르게 data point마다 다른 uncertainty를 가지고 있습니다. 이를 바탕으로 Aleatoric heteroscedastic uncetainty를 생각해보면, input data에 따라서 달라지는 uncertainty를 가진다고 생각하면 될 것 같습니다. 이 논문에서는 ‘Heteroscedastic Aleatoric uncertainty’를 가정하고 문제를 풀고 있습니다.</p>

<p>aleatoric uncertainty는 다음과 같은 모델에서 중요합니다.</p>

<ul>
  <li>Large data situations</li>
  <li>Real-time applications: Monte-Carlo sampling없이 aleatoric model을 만들수 있기 때문입니다.</li>
</ul>

<h2 id="related-work">
<a class="anchor" href="#related-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related work</h2>

<p>그럼 기존의 연구에서 어떻게 epistemic, aleatoric uncertainty를 접근했는지 살펴보겠습니다.</p>

<h3 id="21-epistemic-uncertainty-in-bayesian-deep-learning">
<a class="anchor" href="#21-epistemic-uncertainty-in-bayesian-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 Epistemic Uncertainty in Bayesian Deep Learning</h3>

<p>우선, epistemic uncertainty는 model의 weight에 prior distribution을 가정합니다. 그리고 data에 따라서 weight가 변하는 양상을 측정합니다.</p>
<center>
<figure class="image">
	&lt;img src="https://taeoh-kim.github.io/img/bayes_fig11.PNG" width=400 height=300&gt;
	<figcaption>Fig.4 - bayesian neural network(right)</figcaption>
</figure>
</center>

<p>nueral network의 weight에 prior distribution을 설정하기 위해서 일반적으로 Gaussian prior distribution 을 사용합니다 ($W  \sim  \mathbf{N}(0, I) $) 그리고 이를 <strong>Bayesian neural network(BNN)</strong>라고 합니다.</p>

<p>Bayesian neural network는 deterministic한  weight paramters를 distribution으로 바꾸고 network의 weight를 직접적으로 바꾸는 것이 아니라, 모든 가능한 weight의 marginalization을 구하여 평균값을 구합니다.</p>

<center>
<figure class="image">
	&lt;img src="https://cdn-images-1.medium.com/max/1600/1*j2R1fc9IvneSwsqnzjw8Lg.png" width=300 height=80&gt;
	<figcaption>Fig.5 - marginalization example </figcaption>
</figure>
</center>

<p><em>Notation</em></p>

<ul>
  <li>
    <p>$f^{W}(x)$: BNN의 random output</p>
  </li>
  <li>
    <p>$X=[{x_1, x_2, \cdots, x_{n}}]$, $Y=[y_1, y_2, \cdots, y_{n}]$ : datasets</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$p(y</td>
          <td>f^{W}(x))$: likelihood</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$p(W</td>
          <td>X, Y)$: posterior distribution</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>BNN에서 posterior distribution의 역할은 주어진 data에서 가장 적절한 parameter를 찾아주는 것입니다.. (주어진 데이터에서 해당 prameter가 얼마큼의 확률을 가지는지 나타내주는 값)</p>

<p><em>regression</em>
regression task에서 어떻게 적용되는지 아래의 수식을 보면 알 수 있습니다.</p>

<script type="math/tex; mode=display">p(y|f^{W}(x)) = \mathbf{N}(f^{W}(x), \sigma^2)</script>

<p>수식을 보면, likelihood는 평균이 $f^{W}(x)$이고 observation noise가 $\sigma$인 Gaussian distribution을 따르는 것을 알 수 있습니다.</p>

<p><em>classification</em>
<script type="math/tex">p(y|f^{W}(x)) = \mathbf{softmax}(f^{W}(x))</script>
classifiaction에서는 다른 방법을 취합니다. 일반적으로 위와 같이 output에 softmax를 취하는 형태로 likelihood를 측정합니다.</p>

<table>
  <tbody>
    <tr>
      <td>하지만, bayesian neural network는 수식적으로는 쉽게 해결할 수 있으나 <em>inference</em>과정에서 어려움이 있습니다. 이는 <span style="color:red">marginal probability $p(X</span>
</td>
      <td>Y)$&lt;/span&gt;때문입니다. 이 probability는 아래와 같이 posterior $p(W</td>
      <td>X, Y)$를 계산할 때 필요합니다.</td>
    </tr>
  </tbody>
</table>

<script type="math/tex; mode=display">p(W|X, Y) =p(Y|X, W)P(W)/p(X|Y)</script>

<table>
  <tbody>
    <tr>
      <td>marginal probability $p(X</td>
      <td>Y)$가 가지는 의미를 한번 생각해보면, 이해하기 쉬울 것 같습니다. `</td>
    </tr>
  </tbody>
</table>

<p>먼저, MNIST dataset의 경우에는 label 1이 주어졌을 때 image1이 나올 확률을 구해야합니다.  이는 계산하기는 힘들지만 할 수는 있을 것 같습니다. 하지만, label = $[1, 3, 5, \cdots ]$가 주어졌을 때, $[image1, imga2, \cdots]$가 나올확률을 모두 계산하는 것은 비효율적이며 현실적으로 불가능합니다. (모든 data들의 경우의 수를 탐색해야합니다.)</p>

<table>
  <tbody>
    <tr>
      <td>위에서 posterior $p(W</td>
      <td>X, Y)$를 계산하기 힘든 이유를 언급하였습니다. 이러한 문제를 해결하기 위해서 <strong>Variational inference</strong>라는 방법론을 사용합니다. 간단하게 생각하면, posterior $p(W</td>
      <td>X, Y)$ 대신에 Simple distribution $q_{\theta}(W)$을 가정하고 parameter $\theta$에 의해서 posterior $p(W</td>
      <td>X, Y)$와 유사한 분포를 가지도록 조정합니다.</td>
    </tr>
  </tbody>
</table>

<center>
<figure class="image">
	&lt;img src="https://cdn-images-1.medium.com/max/880/1*iWQzxhVlvadk6VAJjsgXgg.png" width=500 height=300&gt;
	<figcaption>Fig.6 - Dropout </figcaption>
</figure>
</center>

<p>일반적으로 dropout은 overfitting을 막는 방법론으로 사용되고 있습니다. 하지만, dropout은 BNN과 유사한 inference를 할 수 있습니다. 이는  <a href="https://arxiv.org/abs/1506.02142">Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning</a> 에서 확인할 수 있습니다. 간단하게 설명하면, 일반적으로 dropout은 train과정에서 적용하고 test과정에서는 제외하는데 반해서, bayesian inference를 하기 위해서 dropout을 train과 test과정에서 둘다 적용하여 사용합니다. 특히 test과정에서는 sampling을 하는데 dropout을 사용하고 있습니다. 이렇게 나온 sample을 바탕으로 inference를 진행합니다.</p>

<p>결론적으로, dropout은 아래와 같이 ‘variational bayesian approximation’으로 해석될 수 있습니다.</p>

<script type="math/tex; mode=display">\mathbf{L}(\theta, p) = -\frac{1}{N}\sum\_{i=1}^{N}\log{p(y\_{i}|f^{\hat{W}\_{i}}(x_{i}))} + \frac{1-p}{2N}\lVert \theta \rVert ^2</script>

<p>$N$은 data point를 의미하며, $p$는 dropout probability를 의미합니다.  <code class="language-plaintext highlighter-rouge">$\hat{W_i} \sim q_{\theta}(W)$</code>의 samples weight를 가지고 있고 $\theta$를 이용하여 최적화합니다.</p>

<p>regression task에서는 위의 log  likelihood를 아래처럼 변형할 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
-log{p(y_{i}|f^{\hat{W}_{i}}(x_{i}))} \varpropto \frac{1}{2\sigma^2}\lVert y_i -f^{\hat{W}_{i}}(x_{i}))  \rVert ^2 + \frac{1}{2}\log{\theta ^ 2}
$$</code></p>

<p>여기서 $\theta$는 output에 대한 noise를 의미합니다. (data 자체의 noise가 아닙니다.)</p>

<p>위에서 언급했듯이 <span style="color:blue">epistemic uncertainty </span>는 data point를 관측하면 감소되는 uncertainty입니다.</p>

<p>epistemic uncertainty를 이용하여, prediction uncertainty를 구할 수 있습니다. 아래는 classification task에서 Monte Carlo integration을 이용한 approximation입니다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
p(y=c|x,X,Y) \approx \frac{1}{T} \sum_{t=1}^{T}\mathbf{Softmax}(f^{\hat{W}_{i}}(x_{i}))
$$</code></p>

<p>masked model weight <code class="language-plaintext highlighter-rouge">$\hat{W_i} \sim q_{\theta}(W)$</code>,  $q_{\theta}(W)$은  dropout distiribution입니다..</p>

<p>probability vector $p$에 대한 uncertainty를 구할 때, entropy 개념을 이용하는데 이를 식으로 나타내면 아래와 같습니다.</p>

<script type="math/tex; mode=display">H(p) = -\sum_{c=1}^{C}p_c\log{p_c}</script>

<p>regression task의 경우 epistemic uncertainty는 predictive variance로 나타낼 수 있으며, 이는 아래의 식과 같습니다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
\mathbf{Var}(y) \ \approx \theta^2 + \frac{1}{T}\sum_{t=1}^{T}f^{\hat{W}_{i}}(x_{i})^{T}f^{\hat{W}_{i}}(x_{i}) - \mathbf{E}(y) ^ {T}\mathbf{E}(y)
$$</code></p>

<p>이 epistemic model은 <code class="language-plaintext highlighter-rouge">$\mathbf{E}(y) \approx \frac{1}{T}\sum_{t=1}^{T}f^{\hat{W}_{i}}(x_{i}) $</code> predictive mean과 근사하는 방향으로 학습이 진행됩니다.($E(y)$ 는 predictive mean) 첫번째 term $\theta ^ 2$은 data 자체의 noise를 의미합니다. (aleatoric) 이는 뒷부분에서 자세히 다루겠습니다. 두번째 term은 predictive variance로 예측값에 대한 uncertainty를 나타냅니다. (epistemic)</p>

<p>참고로 aleatoric과 epistemic은 linear regression의 SSR, SSE의 개념과 유사합니다.</p>

<p><img src="https://www.saedsayad.com/images/MLR_r2.png" alt=""></p>

<h3 id="2-2-heteroscedastic-aleatoric-uncertainty">
<a class="anchor" href="#2-2-heteroscedastic-aleatoric-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 2 Heteroscedastic Aleatoric Uncertainty</h3>

<p>Aleatoric uncertainty는 model의 output에 distribution을 가정합니다. 그리고 이를 위해서 ‘observation noise parameter $\theta$’를 학습시킵니다.</p>

<p>위에서 언급했듯이, Homoscedastic regression은 모든 data point마다 동일한 observation constant noise $\sigma$를 가집니다. 반면에, Heteroscedastic model에서는 각 data point마다 서로 다른 observation noise를 가지고 있습니다. Non-Bayesian neural network에서는 대게 constance noise $\sigma$를 가정하거나, 무시하곤 합니다. 하지만, 아래 수식과 같이 data-dependent하게 학습시킨다면, data에 대한 <strong>fucntion</strong>의 형태로 학습될 수 있습니다. 
<code class="language-plaintext highlighter-rouge">$$
\mathbf{L}_{NN}(\theta) = \frac{1}{N}\sum_{i=1}^{N}\frac{1}{2\sigma(x_i)^2}\rVert y_i - f(x_i) \rVert ^ 2 + \frac{1}{2}\log{\sigma(x_i)^2}
$$</code></p>

<p>function의 형태로 학습시킨다는 것은 각 data point마다 변하는 uncertainty를 측정할 수 있다는 것을 의미합니다. 또한 epistemic uncertainty를 구하는 것과 다르게 variational inference 대신에 <em>MAP inference</em>를 사용합니다. - finding single value for the model parameters $\theta$</p>

<p>참고로 이런 방법은 epistemic uncertainty를 측정하지 못하는데, 위의 접근방법은 data자체의 uncertainty를 구하는 방법이기 때문입니다.</p>

<h2 id="-combining-aleatoric-and-epistemic-uncertainty-in-one-model">
<a class="anchor" href="#-combining-aleatoric-and-epistemic-uncertainty-in-one-model" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="color:blue"> Combining Aleatoric and Epistemic Uncertainty in One Model</span>
</h2>

<p><em>aleatoric uncertainty가 noisy data에 더 robust하게 만드는 과정으로 해석될 수 있다는 발견이 두 과정을 합칠 수 있게 하였습니다.</em> (일종의 regularization term으로 해석)</p>

<h3 id="31-combining-heteroscedastic-aleatoric-uncertainty-and-epistemic-uncertainty">
<a class="anchor" href="#31-combining-heteroscedastic-aleatoric-uncertainty-and-epistemic-uncertainty" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Combining Heteroscedastic Aleatoric Uncertainty and Epistemic Uncertainty</h3>

<p>Epistemic uncertainty와 aleatoric uncertainty를 함께 구하기 위해서 <strong>[2. 2 Heteroscedastic Aleatoric Uncertainty]</strong>을 bayesian NN에 적용하였습니다. 본 논문에서는 BNN의 posterior를 dropout variational distribution으로 근사하였습니다. (<strong>2.1 Epistemic Uncertainty in Bayesian Deep Learning의 dropout 참고</strong>)</p>

<p>위의 모델의 output은 다음과 같이 predictive mean, predictive variance를 가지게 됩니다.
<script type="math/tex">[\hat{y}, \hat{\sigma}^2] = f^{\hat{W}}(X)</script></p>

<p>이때 model weight ${\hat{W}} \sim q(W)$로 근사합니다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
\mathbf{L}_{BNN}(\theta) = \frac{1}{D}\sum_{i}\frac{1}{2} \hat{\sigma}^{-2}\rVert y_i - \hat{y_i} \rVert ^2 + \frac{1}{2}\log{\hat{\sigma_i}^2}
$$</code></p>

<p><em>where</em></p>

<ul>
  <li>$D$는 image $x$에 해당하는 output pixel $y_i$의 개수이다. (pixel 단위의 objective)</li>
  <li>$\hat{\sigma_i}^2$은 pixel $i$에 대한 $BNN$의 output(predictive variance)</li>
</ul>

<p>위의 term은 두가지 성분으로 분리 될 수 있습니다.</p>

<ol>
  <li>residual regression: $\frac{1}{D}\sum_{i}\frac{1}{2} \rVert y_i - \hat{y_i} \rVert ^2$</li>
  <li>uncertainty regularization: $\frac{1}{2}\log{\hat{\sigma_i}^2}$</li>
</ol>

<p>실제로 위의 수식을 적용할 때는 아래와 같이 조금 변형된 수식으로 학습을 진행합니다. 이는  <strong>division-zero</strong>의 문제를 해결하기 위해서라고 합니다.
<code class="language-plaintext highlighter-rouge">$$
\mathbf{L}_{BNN}(\theta) = \frac{1}{D}\sum_{i}\frac{1}{2} exp(-\log{\hat{\sigma}^2})\rVert y_i - \hat{y_i} \rVert ^2 + \frac{1}{2}\log{\hat{\sigma_i}^2}
$$</code>
아래는pixel y 에 대한 위의 모델의  predictive uncertainty를 근사하는 수식입니다.</p>

<p><code class="language-plaintext highlighter-rouge">$$
Var(y) \approx \frac{1}{T}\sum_{t=1}^{T}\hat{y}_t^2-(\frac{1}{T}\sum_{t=1}^{T}\hat{y}_t)^2 +\frac{1}{T}\sum_{t=1}^T\hat{\sigma}_t^2
$$</code></p>

<p>with <code class="language-plaintext highlighter-rouge">$[\hat{y}_t, \hat{\sigma}_t]_{t=1}^{T}$</code> a set of T smapled outputs:  <code class="language-plaintext highlighter-rouge">$[\hat{y}_t, \hat{\sigma}_t^2] = f^{\hat{W}_t}(X)$</code> for randomly masked weights ${\hat{W}_t} \sim q(W)$</p>

<p>위에서의 설명을 이해하셨다면, 첫번째 term은 epistemic을 두번째 term은 aleatoric을 의미한다는 것을 알 수 있습니다.</p>

<h2 id="experiment">
<a class="anchor" href="#experiment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Experiment</h2>

<h3 id="semantic-segmentation">
<a class="anchor" href="#semantic-segmentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semantic Segmentation</h3>

<p><img src="https://user-images.githubusercontent.com/27891090/60392842-b5b40280-9b46-11e9-9b6b-1c253602dbcd.png" alt="Table1"></p>

<p>[Table 1 - a]Semantic segmentation task에서 실험한 결과 새로운 new state-of-the-art의 결과를 내었습니다. (IOU 67.5%)</p>

<p>[Table 1 - b] NYUv2는 위의 a의 dataset보다 더 어려운 task이다. (더 많은 class를 가지고 있다.)  결과는 아래의 이미지에서 확인할 수 있습니다.</p>

<p><img src="https://user-images.githubusercontent.com/27891090/60392855-dda36600-9b46-11e9-882d-31c4302aad2f.png" alt="figure4"></p>

<h3 id="pixel-wise-depth-regression">
<a class="anchor" href="#pixel-wise-depth-regression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pixel-wise Depth Regression</h3>

<p><img src="https://user-images.githubusercontent.com/27891090/60392843-bea4d400-9b46-11e9-9c8f-fe59772195dd.png" alt="Table3"></p>

<p>pixel의 depth regression task에서도 실험을 진행하였습니다. 실험결과 aleatoric uncertainty는 depth-regression task에서 많은 부분 기여할 수 있었습니다.  다음 이미지들을 보면 확인할 수 있습니다.</p>

<p><img src="https://user-images.githubusercontent.com/27891090/60392865-09265080-9b47-11e9-9007-317aec266052.png" alt="figure5"></p>

<p><img src="https://user-images.githubusercontent.com/27891090/60392868-0fb4c800-9b47-11e9-93e8-154155d94538.png" alt="figure6"></p>

<p>위의 이미지를 보면, aleatoric uncertainty는 depth가 깊을수록, 반사되는 표면을 가질수록, occlusion boundary일수록 높아지는 것을 확인할 수 있습니다. 이는 monocular depth algorithm들이 겪는 어려움들입니다. 반면에 epistemic uncertainty는 data가 부족한 점을 이용하여 이런 어려움들을 잡아냅니다. 예를 들어서 [Figure 5]에서 맨밑의 예를 보면, 사람이 있습니다.  이는 train data에 거의 없는 data로 epistemic uncertainty가 높아짐을 확인할 수 있습니다.</p>

<h2 id="analysis-what-do-aleatoric-and-epistemic-uncertainties-capture">
<a class="anchor" href="#analysis-what-do-aleatoric-and-epistemic-uncertainties-capture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis: What Do Aleatoric and Epistemic Uncertainties Capture?</h2>

<h3 id="51-quality-of-uncertainty-metric">
<a class="anchor" href="#51-quality-of-uncertainty-metric" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Quality of Uncertainty Metric</h3>

<p><img src="https://user-images.githubusercontent.com/27891090/60392844-c6fd0f00-9b46-11e9-96bd-2910251e0b9d.png" alt="Figure 2"></p>

<p>위의 이미지는 precision-recall 그래프이다. 해당 그래프는 threshhold보다 높은 uncertainty를 가지는 pixel을 제거할 때마다 model의 performance가 증가하는 것을 보여주고 있다.  uncertainty가 높은 pixel을 제거하면 precision은 증가하지만, recall은 감소하게 된다.</p>

<ul>
  <li>precision: $\frac{tp}{tp + fp}$</li>
  <li>recall: $\frac{tp}{tp + fn}$</li>
</ul>

<p>첫번째로 uncertainty measurement가 accuracy와 상관관계가 있음을 보여주고 있다.</p>

<p>두번째로 epistemic uncertainty와 aleatoric uncertainty 그래프는 상당히 유사한 모양을 가지고 있다. 이것은 각 uncertainty가 다른 uncertainty와 비슷한 역할을 할 수 있다는 것을 의미한다.(다른 uncertainty가 없어도) 이는 하나의 uncertainty만 modeling하더라도 다른 uncertainty의 부족함을 채울려고 한다고 생각하면 된다.</p>

<p><img src="https://user-images.githubusercontent.com/27891090/60392848-cd8b8680-9b46-11e9-8c84-46ef5532fb77.png" alt="figure3"></p>

<p>위의 이미지는 test set에 대한 calibration plot을 나타낸다. calibration plot이란 예측하는 확률값이 실제의 확률과 얼마나 유사한지 나타내는 역할을 한다. 예를 들어서, softmax value= 0.7이 실제로 70%의 확률로 나타나는지 확인하는 것이다. discret한 확률구간을 정의하고 각 확률구간에 대한 빈도를 측정한다. $y=x$ 그래프와 유사할수록 더 정확한 calibration이라고 할 수 있습니다.</p>
<h3 id="52-uncertainty-with-distance-from-training-data">
<a class="anchor" href="#52-uncertainty-with-distance-from-training-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Uncertainty with Distance from Training Data</h3>

<p><img src="https://user-images.githubusercontent.com/27891090/60392851-d5e3c180-9b46-11e9-9e09-98d0eba87510.png" alt="Table3"></p>

<ul>
  <li><strong>Aleatoric uncertainty는 더 많은 데이터가 있어도 설명할 수 없습니다.</strong></li>
  <li><strong>Aleatoric uncertainty는 out-of-example(이상치)에 대해서 증가하지 않지만, epistemic은 증가합니다.</strong></li>
</ul>

<p>위의 실험결과는 epistemic uncertainty는 unseen data가 있는 상황에서 효과적이며 이는 safety-critical한 domain에서 효과적이라는 것을 보여줍니다.</p>

<h3 id="53-real-time-application">
<a class="anchor" href="#53-real-time-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Real-Time Application</h3>

<p>aleatoric 자체는 모델을 계산할 때 많은계산량을 요구하지 않는반면, epistemic은 Monte-Calro sampling을 이용해야하기 때문에 이는 계산량이 많습니다. 따라서 real-time이 요구되는 application에서는 alatoric uncertainty만 적용하는 것도 방법이 될 수 있습니다.</p>

<p><em>현업에서 epistemic uncertainty를 적용하기에는 무리가 있는 상황입니다. 따라서 앞으로의 연구방향으로 real-time epistemic uncertainty을 deep learning에 적용하는 것은 중요한 이슈입니다.</em></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="RRoundTable/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/uncertainty/computer_vision/2019/06/29/What-Uncertainties-Do-We-Need-in-Bayesian-Deep.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/RRoundTable"><svg class="social svg-icon"><use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RRoundTable</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
